.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 20px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  align-items: center;
  width: 100%;
  background-color: rgb(19, 19, 21);
  padding: 10px;
  border-radius: 5px;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.mainHeader {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  display: flex; 
  justify-content: space-around;
  background-color: #cccccc1a;
}

.buttonContainer {
  width: 100%; 
  display: flex; 
  gap: 10px; 
  padding: 10px; 
  justify-content: center;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  gap: 24px; 
  padding: 10px 20px; 
  background-color: #fff; 
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}


.footer img {
  flex-shrink: 0;
}


@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (min-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  a.secondary {
    min-width: auto;
  }

  .card {
    background-color: rgba(104, 190, 108, 0.398);
    color: rgb(255, 255, 0);
    padding: 100px;
  }
  .mainHeader {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    display: flex; 
    background-color: #4e4e4e1a;
    justify-content: center;
  }

  .buttonContainer {
    width: 100%; 
    display: flex; 
    justify-content:center; 
    gap: 10px; 
    padding: 10px; 
  }
}

@media (min-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-content: center;
  }
  .mainHeader {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    display: flex; 
    background-color: #0000001a;
    justify-content: center;
  }

  .buttonContainer {
    width: 100%; 
    display: flex; 
    justify-content:center; 
    gap: 10px; 
    padding: 10px; 
  }
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-content: center;
  }
  .mainHeader {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    display: flex; 
    background-color: #0000001a;
    justify-content:flex-start; 
  }
  .buttonContainer {
    width: 100%; 
    display: flex; 
    justify-content:flex-end; 
    gap: 10px; 
    padding: 10px; 
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}


